INPUT(
./debug/abonnements.o
./debug/activite.o
./debug/client.o
./debug/connection.o
./debug/employe.o
./debug/main.o
./debug/mainwindow.o
./debug/pageabonnements.o
./debug/pageactivite.o
./debug/pageclient.o
./debug/pageplanning.o
./debug/planning.o
./debug/secdialog.o
./debug/smtp.o
./debug/thrdialog.o
./debug/qrc_Resources.o
./debug/moc_mainwindow.o
./debug/moc_pageabonnements.o
./debug/moc_pageactivite.o
./debug/moc_pageclient.o
./debug/moc_pageplanning.o
./debug/moc_secdialog.o
./debug/moc_smtp.o
./debug/moc_thrdialog.o
);
