INPUT(
./release/abonnements.o
./release/activite.o
./release/client.o
./release/connection.o
./release/employe.o
./release/main.o
./release/mainwindow.o
./release/pageabonnements.o
./release/pageactivite.o
./release/pageclient.o
./release/pageplanning.o
./release/planning.o
./release/secdialog.o
./release/thrdialog.o
./release/qrc_Resources.o
./release/moc_mainwindow.o
./release/moc_pageabonnements.o
./release/moc_pageactivite.o
./release/moc_pageclient.o
./release/moc_pageplanning.o
./release/moc_secdialog.o
./release/moc_thrdialog.o
);
